{
  "$schema": "https://unpkg.com/oxlint@1.72.0/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["dist/**", ".yarn/**", "node_modules/**"],
  "rules": {},
  "env": {
    "builtin": true
  }
}
